<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/68f8681dba.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8">
	<title>會員登入頁面</title>
    <style>

        .sq{
                width:300px;
                height:250px;
                background: #E6E6F2;
                margin: 200px auto;
                border-radius: 10px ;/*左上右上右下左下*/
        }
        .title{
                width:100%;
                height:50px;
                background: #E6E6F2;
                text-align: center;
                line-height: 50px;
                float: left;
                border-radius: 10px 10px 10px 10px;/*左上右上右下左下*/
        }
        .content{
                width:280px;
                height:40px;
                background: #FFFFFF;
                margin-left:10px;
                margin-top: 5px;
                text-align: center;
                line-height: 40px;
                float: left;
        }
    </style>
    <link rel="stylesheet" href="c_index.css" type="text/css">
</head>
<body>
    <header>
        <div class='container'>
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="home.html"><img src='pictures/logo.jpg' width='105'></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="home.html">主頁</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">聯絡我們</a>
                  </li>	
                  <li class="nav-item">
                    <a class="nav-link" href="faq.html">常見問題</a>
                  </li>			
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">登入</a>
                  </li>
                </ul>
              
              </div>
            </nav>
        </div>
    </header>
     <div class = "sq">
     <div class = "title">會員登入</div> 
     <div class = "content">帳號<input style="line-height: 28px;" type="email" name = 'c_mail' placeholder="Your email" required></div>
     <div class = "content">密碼<input style="line-height: 28px;" type="text" name = 'c_pw' placeholder="Your phonenumber" required></div>
     <div class = "content"><button style="line-height: 20px;">確定</button></div>
     <div class = "content">沒有帳號嗎?
        <a href="register.html" target="註冊">註冊</a>
     </div>
     </div>
	</form>
</body>
</html>