<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/68f8681dba.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>shopcart</title>
    <style>
        .text1{
            width:100%;
            height:40px;
            text-align: right;
            float: right;
            margin-right: 120px;
        }

        .item_header{
            display: flex;
            width: 1100px;
            height: 50px;
            background: #fff;
            margin: 20px auto;
            border-radius: 10px;
            padding-left: 10px;
        }
        .item_header div{
            width: 25%;
            color: #888;
            line-height: 90px;
        }
        .item_inn{
            display: flex;
            width: 1100px;
            height: 40px;
            background: #fff;
            margin: 10px auto; <!--行距-->
            border-radius: 10px;
            padding-right: 50px;
        }
        .item_inn div{
            width: 250px;
            height: 0px;
            color: #888;
            line-height: 50px;
        }
        .item_header .item_detail{
            width: 70%;
        }
        .item_inn .item_detail2{
            width: 68%;

        }
        .grid-item {
            width: percentage(1/3);
            float: right;
            padding-right: 100px;
        }
        <!--分隔線-->
            hr.style-up {
                border: 1;
                height: 0.1px;

                background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            }
    </style>
    <link rel="stylesheet" href="c_index.css" type="text/css">

</head>
<body>
<header>
    <div class='container'>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="home.html"><img src='pictures/logo.jpg' width='105'></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">主頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="contact.html">聯絡我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="faq.html">常見問題</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">登入</a>
                    </li>
                </ul>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html"><img src='pictures/user.png'  width="40" height="40" ></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shopcart.html"><img src='pictures/shopcart.jpg'  width="40" height="40" ></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<br>
<img style="margin-left: 32.5%; width:512px;" src="pictures/cartpic1.jpg">

<div id="order">
    <div class="container">
        <div class="item_header">

            <div class="item">商品</div>
            <div class="item_detail">商品名稱</div>
            <div class="item">單價</div>
            <div class="count">數量</div>
            <div class="item">小計</div>
            <div class="item">操作</div>
        </div>
       <div margin = 10px auto;>
        <hr class="style-up" width = "1100px;"/>
        <!--分隔線-->

        <div class="item_inn" >

            <div><img src='pictures/cookie_origin.png' width='70'></div>
            <a class="item_detail2" href="signal.html"><div>萬聖節小餅乾</div></a>
            &emsp;&emsp;
            <div class="item">500</div>
            <div ><!--按鈕-->
                <select class="form-select" aria-label="Default select example">

                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                    <option value=""> 5 </option>
                </select>
            </div >
            <div class="item">500</div>
            <button type="button" class="btn1 btn-secondary">delete</button>
            <br>
        </div>

        <div >
            <hr class="style-up" width = "1100px;"/><!--圖片後的分隔線-->
        </div>
        <div class="text1"/>
        <span style="color:#6E6E6E;">運費</span>
        &emsp;&emsp;&emsp;
        <span style="color:#6E6E6E;">NT$</span>
        &emsp;
        <span style="color:#6E6E6E;">200</span>
    </div>
    <div class="text1"/>
    <span style="color:#6E6E6E;">總計</span>
    &emsp;&emsp;&emsp;
    <span style="color:#6E6E6E;">NT$</span>
    &emsp;
    <span style="color:#6E6E6E;">700</span>
</div>
<!--

-->
<div class="grid-item">
    <div class="block">
        <div style="" class="row">
            <button type="button" class="btn1 btn-light">
                <a href="home.html"><span style="color:#FFF2F2;">繼續購物</span></a>
            </button>
            &emsp;&emsp;
            <button type="button" class="btn btn-light">
                <a href="checkout.html"><span style="color:#FFF2F2;">下一步</span></a>
            </button>
        </div>
    </div>
</div>

</div>
</div>
</body>

</html>